sonar.host.url="https://sonarcloud.io"
sonar.projectKey=JoseMAGG_Practica-1-TLenguaje
sonar.organization=josemagg
sonar.java.binaries="ER-AFD(ant)-NetBeans/build"
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Practica-1-TLenguaje
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources="ER-AFD(ant)-NetBeans/src"

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
